{
	"folders": [
		{
			"name": "sniffer arduino",
			"path": "sniffer arduino"
		},
		{
			"name": "UI ESP",
			"path": "UI ESP"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp"
		}
	}
}
